{
  "AuthorizationSettings": {
    "Secret": "ECB8C866-833F-4B8A-AF19-AFF97672D31B"
  },
  "DatabaseConnectionSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ShapesDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
